目前一个项目里面需要用到css的渐变属性，作为背景色，设计稿上面是左中右的渐变，考虑到如果是使用背景图片的话对页面的性能可能存在一定的影响。加上是运行在手机上的，
 所以有也就不需要过多的考虑浏览器之间的兼容性问题了，在手机上都提倡尽力使用css3 的动画和过渡以及一些新属性，所以下面就做一些关于css3渐变的知识点总结，也便于以后再
 项目中遇到问题的时候直接拿出来就可以使用了。
 
 
 注意： 1.Internet Explorer 9 及之前的版本不支持渐变。所以在使用的时候最好是考虑一下兼容性和在什么地方使用这些属性。
        2.标准的语法一般都必须是放属性的最后位置
 1.左右渐变

 css：
    background: -webkit-linear-gradient(left, #202b42 , #243b68 , #202b42); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #202b42 , #243b68 , #202b42); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #202b42 , #243b68 , #202b42); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #202b42 , #243b68 , #202b42); /* 标准的语法 */
    
    效果：从左到右依次渐变。
    
 2. 上下渐变
 
  css：
    background: -webkit-linear-gradient(red, blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(red, blue); /*  */
    效果：从上到下依次渐变
    
 3. 左上角到右下角渐变
 
  css:
      background: -webkit-linear-gradient(left top, red , blue); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(bottom right, red, blue); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(bottom right, red, blue); /* Firefox 3.6 - 15 */
      background: linear-gradient(to bottom right, red , blue); /* 标准的语法 */
      
    效果：从左上角到右下角依次渐变
    
    
   4. 带有角度的渐变
    注意： 0deg 将创建一个从左到右的渐变，90deg 将创建一个从下到上的渐变。换算公式 90 - x = y 其中 x 为标准角度，y为非标准角度
 
  css:
    background: -webkit-linear-gradient(0deg, red, blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(0deg, red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(0deg, red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(0deg, red, blue); /* 标准的语法（必须放在最后） */
     
  css:
    background: -webkit-linear-gradient(90deg, red, blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(90deg, red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(90deg, red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(90deg, red, blue); /* 标准的语法（必须放在最后） */
    
     
  css:
    background: -webkit-linear-gradient(180deg, red, blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(180deg, red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(180deg, red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(180deg, red, blue); /* 标准的语法（必须放在最后） */
    
  css:
    background: -webkit-linear-gradient(-90deg, red, blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-90deg, red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-90deg, red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(-90deg, red, blue); /* 标准的语法（必须放在最后） */
      
    效果：0deg的时候默认情况是红色在下面蓝色在上面
          90deg的时候顺时针旋转了90°，红色在左边，蓝色在右边
          180deg的时候顺时针旋转了180°出现了红色在上面，蓝色在下面
          -90deg的时候 效果和90°的时候是相反的
          
          
  5. 彩虹色的渐变效果
  
   css：
    background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* 标准的语法（必须放在最后） */
    
    解析：默认的顺序排列，从左到右依次排列出来
    
    6.带有透明功能的渐变
    
    css：
    
    background: -webkit-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,1)); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* 标准的语法（必须放在最后） */
    
    
    解析： 为了添加透明度，我们使用 rgba() 函数来定义颜色结点。rgba() 函数中的最后一个参数可以是从 0 到 1 的值，它定义了颜色的透明度：0 表示完全透明，1 表示完全不透明。
    
    
    
    
    
    
        
