


1. 隐藏浏览器的滚动条
::-webkit-scrollbar {/*隐藏滚轮*/
    display: none;
}

2.css设置横向可以滚动，但是纵向不能滚动

html:
    <div class="race-footer">
        <div class="slide-item">第一轮</div>
        <div class="slide-item">第二轮</div>
        <div class="slide-item">第三轮</div>
        <div class="slide-item">第四轮</div>
        <div class="slide-item">第五轮</div>
        <div class="slide-item">第五轮</div>
        <div class="slide-item">第五轮</div>
    </div>
    
 css:   
 .race-footer{
    width:100%;
    height:50pt;
    background:#0e2a66;
    position: fixed;
    bottom:0;
    display: -webkit-box;
    overflow-x: scroll;
    -webkit-overflow-scrolling:touch;

}
.slide-item{
    width: 50pt;
    height: 25pt;
    margin-top: 12.5pt;
    margin-right: 5pt;
    font-size: 10pt;
    color: #666666;
    text-align: center;
    line-height:25pt;
}

::-webkit-scrollbar {/*隐藏滚轮*/
    display: none;
}


3. 去掉table的边框，在table中添加以下代码 cellpadding="0" cellspacing="0"

eg： <table class="table" cellpadding="0" cellspacing="0">




4. 图片和文字垂直居中的方法

eg:   <td class="hybird2"><img src="../../../public/add_image/small-icon.png" alt=""> 这的名字</td>

css:.hybird2 img{
    width:14pt;
    height:14pt;
    vertical-align: top;
    margin-right: 3pt;
}
